<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.09tklfe1sj4ne21086xa407wdzdg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.1s425zs07l7uen17c3x7x17gyor1'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s425zs07l7uen17c3x7x17gyor1' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='good loan application' datatype='integer' name='[Calculation_1141944048148758536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [good v/s bad loans]=&apos;good loan&apos; THEN [id] END)' />
      </column>
      <column caption='good loan recived' datatype='integer' name='[Calculation_1141944048160677900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [good v/s bad loans]=&apos;good loan&apos; THEN [total_payment]END)' />
      </column>
      <column caption='bad loan application' datatype='integer' name='[Calculation_1141944048162779151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [good v/s bad loans]=&apos;bad loan&apos; THEN [id] END)' />
      </column>
      <column caption='total loan amount' datatype='integer' name='[Calculation_720294532705914880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='total amount recived' datatype='integer' name='[Calculation_720294532707205121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_payment]' />
      </column>
      <column caption='avg intrest rate' datatype='real' name='[Calculation_720294532708339714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='AVERAGE DTI' datatype='real' name='[Calculation_720294532709183491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_8D8088E5197A4E4C9744DA44D48F5ED5]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='good loan %' datatype='real' name='[good loan application (copy)_1141944048150204425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [good v/s bad loans]=&apos;good loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column datatype='string' name='[good v/s bad loans]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GOOD LOAN %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>GOOD LOAN %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='good loan %' datatype='real' name='[good loan application (copy)_1141944048150204425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [good v/s bad loans]=&apos;good loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[good v/s bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[good loan application (copy)_1141944048150204425]' derivation='User' name='[usr:good loan application (copy)_1141944048150204425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:good loan application (copy)_1141944048150204425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:good loan application (copy)_1141944048150204425:qk]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN RECIVED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>good loan recived</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='good loan recived' datatype='integer' name='[Calculation_1141944048160677900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [good v/s bad loans]=&apos;good loan&apos; THEN [total_payment]END)' />
            </column>
            <column datatype='string' name='[good v/s bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1141944048160677900]' derivation='User' name='[usr:Calculation_1141944048160677900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048160677900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048160677900:qk]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GOOD loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='20'>good loan issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1141944048141672449]' role='measure' type='quantitative' user:unnamed='GOOD loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1141944048141701123]' role='measure' type='quantitative' user:unnamed='GOOD loan issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='total loan amount' datatype='integer' name='[Calculation_720294532705914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[good v/s bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141944048141672449]' derivation='User' name='[usr:Calculation_1141944048141672449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1141944048141701123]' derivation='User' name='[usr:Calculation_1141944048141701123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720294532705914880]' derivation='User' name='[usr:Calculation_720294532705914880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048141672449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09tklfe1sj4ne21086xa407wdzdg].[good v/s bad loans]' />
              <wedge-size column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532705914880:qk]' />
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[good v/s bad loans]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048141701123:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048141672449:qk] + [federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048141701123:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09tklfe1sj4ne21086xa407wdzdg].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09tklfe1sj4ne21086xa407wdzdg].[sum:loan_amount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09tklfe1sj4ne21086xa407wdzdg].[none:purpose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09tklfe1sj4ne21086xa407wdzdg].[sum:loan_amount:qk]</rows>
        <cols>[federated.09tklfe1sj4ne21086xa407wdzdg].[none:purpose:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='AVERAGE DTI' datatype='real' name='[Calculation_720294532709183491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294532709183491]' derivation='User' name='[usr:Calculation_720294532709183491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532709183491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532709183491:qk]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg intrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>avg intrest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='avg intrest rate' datatype='real' name='[Calculation_720294532708339714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294532708339714]' derivation='User' name='[usr:Calculation_720294532708339714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532708339714:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532708339714:qk]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bad loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>bad loan application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='bad loan application' datatype='integer' name='[Calculation_1141944048162779151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [good v/s bad loans]=&apos;bad loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[good v/s bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141944048162779151]' derivation='User' name='[usr:Calculation_1141944048162779151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048162779151:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048162779151:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='good loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>GOOD LOAN APPLICATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='good loan application' datatype='integer' name='[Calculation_1141944048148758536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [good v/s bad loans]=&apos;good loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[good v/s bad loans]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1141944048148758536]' derivation='User' name='[usr:Calculation_1141944048148758536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048148758536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_1141944048148758536:qk]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan status summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>loan status summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='total loan amount' datatype='integer' name='[Calculation_720294532705914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='total amount recived' datatype='integer' name='[Calculation_720294532707205121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column caption='avg intrest rate' datatype='real' name='[Calculation_720294532708339714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVERAGE DTI' datatype='real' name='[Calculation_720294532709183491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_720294532707205121]' derivation='Sum' name='[sum:Calculation_720294532707205121:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294532705914880]' derivation='User' name='[usr:Calculation_720294532705914880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720294532708339714]' derivation='User' name='[usr:Calculation_720294532708339714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_720294532709183491]' derivation='User' name='[usr:Calculation_720294532709183491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09tklfe1sj4ne21086xa407wdzdg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532709183491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532708339714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tklfe1sj4ne21086xa407wdzdg].[sum:Calculation_720294532707205121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532705914880:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09tklfe1sj4ne21086xa407wdzdg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.09tklfe1sj4ne21086xa407wdzdg].[none:loan_status:nk]</rows>
        <cols>[federated.09tklfe1sj4ne21086xa407wdzdg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='20'>total funded amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='total amount recived' datatype='integer' name='[Calculation_720294532707205121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_payment]' />
            </column>
            <column-instance column='[Calculation_720294532707205121]' derivation='Sum' name='[sum:Calculation_720294532707205121:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[sum:Calculation_720294532707205121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[sum:Calculation_720294532707205121:qk]</run>
                <run fontcolor='#ffffff' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>total loan amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.09tklfe1sj4ne21086xa407wdzdg' />
          </datasources>
          <datasource-dependencies datasource='federated.09tklfe1sj4ne21086xa407wdzdg'>
            <column caption='total loan amount' datatype='integer' name='[Calculation_720294532705914880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_720294532705914880]' derivation='User' name='[usr:Calculation_720294532705914880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532705914880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.09tklfe1sj4ne21086xa407wdzdg].[usr:Calculation_720294532705914880:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='12' name='avg DTI' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='91069' id='3' is-scaled='1' param='C:/Users/hp/Downloads/wallpaper2you_234178.png' type-v2='bitmap' w='170187' x='-38865' y='5993' />
        <zone h='13161' id='4' name='total loan amount' w='18829' x='1629' y='7168' />
        <zone h='13278' id='5' name='total funded amount' w='20941' x='23657' y='7403' />
        <zone h='13631' id='6' name='avg intrest' w='15389' x='45806' y='6580' />
        <zone h='36663' id='14' name='GOOD loan issued' w='20097' x='6397' y='26087' />
        <zone h='17979' id='15' name='good loan application' w='14424' x='29209' y='30317' />
        <zone h='13161' id='16' name='GOOD LOAN %' w='15088' x='28908' y='49941' />
        <zone h='18214' id='17' name='GOOD LOAN RECIVED' w='17200' x='63488' y='8696' />
        <zone h='18096' id='18' name='bad loan application' w='14967' x='44297' y='30905' />
        <zone h='29495' id='19' name='loan status summary' w='82016' x='5130' y='64982' />
        <zone h='33255' id='20' name='Sheet 1' w='30175' x='60169' y='27967' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
